'scopeName': 'source.battle-pet-script'
'name': 'Battle Pet Script'
'fileTypes': [
  'bps'
]
'patterns': [
  {
    # Keywords
    'match': '(?>\\s|^)(if|endif)(?>\\s|$)',
    'captures':
      '1':
        'name':  'keyword.control'
  },
  {
    # Operators
    'match': '(=|<|>|!|&)',
    'captures':
      '1':
        'name':  'constant.other.symbol'
  },
  {
    # Parametered Function Calls
    'match': '((?>ability|use|change|self|ally|enemy|aura|weather))(?=\\()',
    'captures':
      '1':
        'name':  'entity.name.function'
  },
  {
    # Function Calls
    'match': '((?>standby|quit))',
    'captures':
      '1':
        'name':  'entity.name.function'
  },
  {
    # Functions as References
    'match': '((?>self|ally|enemy))(?!\\()',
    'captures':
      '1':
        'name':  'meta.definition.variable'
  },
  {
    # References
    'match': '\\.([a-zA-Z]*)(?!\\(|[a-zA-Z])',
    'captures':
      '1':
        'name':  'meta.definition.variable'
  },
  {
    # Parameters
    'match': '\\(([^\\d\\(\\)]+)\\)',
    'captures':
      '1':
        'name':  'string'
  }
  {
    # Values
    'match': '(#?\\d+)',
    'captures':
      '1':
        'name':  'keyword.other.unit'
  }
]
